<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wix</groupId>
    <artifactId>wix-oss-ci-police-tests-module</artifactId>
    <version>0.3.0-SNAPSHOT</version>
    <name>Wix OSS CI Pigs - Tests Module</name>
    <description>
        This is a separate module from the main one, as this includes tests of the plugin itself; when executed, the
        plugin itself is expected to be stored in Maven's local repository (at least), so that it could be found.
    </description>
    <url>https://github.com/wix/wix-oss-ci-police</url>

    <parent>
        <groupId>com.wix</groupId>
        <artifactId>wix-oss-scala-parent</artifactId>
        <version>0.38.0</version>
        <relativePath />
    </parent>

    <developers>
        <developer>
            <name>Raz, Ohad</name>
            <email>ohadr@wix.com</email>
            <roles>
                <role>owner</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/wix/wix-oss-ci-police</url>
        <connection>scm:git:git://github.com/wix/wix-oss-ci-police.git</connection>
        <developerConnection>scm:git:git@github.com:wix/wix-oss-ci-police.git</developerConnection>
        <tag>HEAD</tag>
    </scm>


    <dependencies>
        <!-- Test Dependencies -->
        <dependency>
            <groupId>com.wix</groupId>
            <artifactId>wix-oss-ci-police</artifactId>
            <version>0.3.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-embedder</artifactId>
            <version>3.3.9</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
            <scope>test</scope>
        </dependency>

        <!-- This s#!t is needed in the build agents, when the IT's MavenCli tries to download Maven plugins -->
        <dependency>
            <groupId>org.eclipse.aether</groupId>
            <artifactId>aether-connector-basic</artifactId>
            <version>1.1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.aether</groupId>
            <artifactId>aether-transport-wagon</artifactId>
            <version>1.1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-http-lightweight</artifactId>
            <version>2.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
