# wix-oss-ci-police

./: pom.xml
wix-oss-ci-police/: pom.xml
wix-oss-ci-police-tests-module/: pom.xml
wix-oss-ci-police-tests-module/src/test/resources/: log4j.properties
wix-oss-ci-police-tests-module/src/test/scala/com/wix/oss/ci/police/: CiPoliceIT.scala
wix-oss-ci-police-tests-module/src/test/scala/com/wix/oss/ci/police/maven/execution/listener/: ITLoggingExecutionEventListener.scala
wix-oss-ci-police-tests-module/src/test/scala/com/wix/oss/ci/police/test/: FilesSupport.scala  MavenResult.scala  MavenSupport.scala
wix-oss-ci-police/src/main/scala/com/wix/oss/ci/police/: CiPoliceViolationException.scala
wix-oss-ci-police/src/main/scala/com/wix/oss/ci/police/handlers/: CiPoliceHandler.scala
wix-oss-ci-police/src/main/scala/com/wix/oss/ci/police/mojos/: CiPoliceMojo.scala
wix-oss-ci-police/src/main/scala/com/wix/oss/ci/police/validators/: CiPoliceValidator.scala  GroupIdValidator.scala  IssueManagementValidator.scala  LicenseMdContentValidator.scala  LicenseValidator.scala  NotBlankValidator.scala  OrganizationValidator.scala  OwnersEmailValidator.scala  ProjectUrlValidator.scala  ScmValidator.scala  UrlValidator.scala  VersionValidator.scala  package.scala
wix-oss-ci-police/src/test/scala/com/wix/oss/ci/police/handlers/: CiPoliceHandlerTest.scala
wix-oss-ci-police/src/test/scala/com/wix/oss/ci/police/test/: MavenElementsBuilder.scala
wix-oss-ci-police/src/test/scala/com/wix/oss/ci/police/validators/: CiPoliceValidatorTest.scala
