<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wix</groupId>
    <artifactId>wix-oss-ci-police</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <packaging>maven-plugin</packaging>
    <name>Wix OSS CI Pigs</name>
    <description>
        A Maven plugin whose responsibility is to validate Wix Open Source Project.
        These validations includes:
        *   Maven POM requirements (e.g., non-blank 'artifactId')
        *   Sonatype requirements (e.g., 'scm')
        *   Wix requirements (e.g., 'organization' populated with Wix details)
    </description>
    <url>https://github.com/wix/wix-oss-ci-police</url>

    <parent>
        <groupId>com.wix</groupId>
        <artifactId>wix-oss-scala-parent</artifactId>
        <version>0.38.0</version>
        <relativePath />
    </parent>

    <developers>
        <developer>
            <name>Raz, Ohad</name>
            <email>ohadr@wix.com</email>
            <roles>
                <role>owner</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/wix/wix-oss-ci-police</url>
        <connection>scm:git:git://github.com/wix/wix-oss-ci-police.git</connection>
        <developerConnection>scm:git:git@github.com:wix/wix-oss-ci-police.git</developerConnection>
        <tag>HEAD</tag>
    </scm>


    <properties>
        <accord.version>0.5</accord.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.scala-lang.modules</groupId>
            <artifactId>scala-xml_${scala.dependencies.version}</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact</artifactId>
            <version>3.3.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
            <groupId>com.wix</groupId>
            <artifactId>accord-core_${scala.dependencies.version}</artifactId>
            <version>${accord.version}</version>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>com.wix</groupId>
            <artifactId>specs2-jmock_${scala.dependencies.version}</artifactId>
            <version>0.1.21</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.wix</groupId>
            <artifactId>accord-specs2-3-x_2.11</artifactId>
            <version>${accord.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-embedder</artifactId>
            <version>3.3.9</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-model-builder</artifactId>
            <version>3.3.9</version>
            <scope>test</scope>
        </dependency>

        <!-- Provided Dependencies -->
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>3.0-alpha-2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.4</version>
                <configuration>
                    <goalPrefix>wix-oss-ci-police</goalPrefix>
                    <outputDirectory>target/classes/META-INF/maven</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>default-descriptor</id>
                        <phase>process-classes</phase>
                    </execution>
                    <!-- generates the plugin help goal -->
                    <execution>
                        <id>help-goal</id>
                        <goals>
                            <goal>helpmojo</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>sign-artifacts</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-release-plugin</artifactId>
                        <version>${maven.release.plugin.version}</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.maven.scm</groupId>
                                <artifactId>maven-scm-provider-gitexe</artifactId>
                                <version>${maven.scm.provider.gitexe.version}</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <!-- override the default preparation goals (`clean verify`), to add the "is release" flag
                                 (used by the ci-police plugin), to indicate validations are for "release" mode -->
                            <preparationGoals>clean verify -DisRelease=true</preparationGoals>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
